{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@topsort/banners",
  "version": "0.8.0",
  "description": "A web component for displaying Topsort banner ads.",
  "type": "module",
  "author": "Topsort",
  "packageManager": "pnpm@10.23.0",
  "repository": {
    "url": "https://github.com/Topsort/banners.js"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9"
  },
  "main": "dist/banners.mjs",
  "module": "dist/banners.mjs",
  "license": "MIT",
  "keywords": [
    "banners",
    "web-components",
    "topsort",
    "ads"
  ],
  "homepage": "https://github.com/Topsort/banners.js",
  "exports": {
    ".": {
      "import": "./dist/banners.mjs",
      "types": "./types/index.d.ts"
    },
    "./iife": {
      "default": "./dist/banners.iife.js"
    }
  },
  "types": "dist/banners.d.ts",
  "files": [
    "dist",
    "types",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite serve",
    "build": "vite build",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "size": "size-limit",
    "e2e": "playwright test --config e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@playwright/test": "^1.58.2",
    "@size-limit/file": "^11.1.6",
    "@types/node": "24.11.0",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.1.0",
    "size-limit": "^11.1.6",
    "skeleton-webcomponent-loader": "2.1.4",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-dts": "4.5.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@lit/context": "1.1.6",
    "@lit/task": "1.0.3",
    "lit": "3.3.2"
  },
  "size-limit": [
    {
      "path": "dist/banners.iife.js",
      "limit": "13 kB"
    },
    {
      "path": "dist/banners.mjs",
      "limit": "15 kB"
    }
  ],
  "pnpm": {
    "overrides": {
      "brace-expansion": ">=2.0.2"
    }
  }
}
