{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@topsort/banners",
  "version": "0.0.1-alpha2",
  "description": "",
  "type": "module",
  "author": "Topsort",
  "main": "dist/banners.esm.js",
  "module": "dist/banners.esm.js",
  "license": "MIT",
  "keywords": [
    "banners",
    "web-components",
    "topsort",
    "ads"
  ],
  "homepage": "https://github.com/Topsort/banners.js#readme",
  "exports": {
    ".": "./dist/banners.esm.js"
  },
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite serve",
    "build": "tsc && vite build",
    "lint": "eslint --ext .ts,.js .",
    "lint:fix": "eslint --ext .ts,.js . --fix"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "lit": "^2.3.1"
  },
  "prettier": {
    "useTabs": false,
    "tabWidth": 2,
    "printWidth": 100
  }
}
