{
  "name": "banner-web-components",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.es.js",
  "exports": {
    ".": "./dist/index.es.js"
  },
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "author": "PabloReszczynski",
  "devDependencies": {
    "typescript": "^4.8.3",
    "vite": "^3.1.3",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "lit": "^2.3.1"
  },
  "prettier": {
    "useTabs": false,
    "tabWidth": 2
  }
}
